{
  "name": "fish",
  "version": "1.0.0",
  "main": "index.js",
  "author": "rhogeranacleto@gmail.com",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "terminal-kit": "^3.0.0"
  }
}
